# clinic-assessment

./: README.md  pom.xml
BONUS/diagrams/drawio files/: class diagram.drawio  sequence diagrams.drawio  swim lane diagrams.drawio
BONUS/postman/: Appointment.postman_collection.json  Doctor.postman_collection.json  User.postman_collection.json
src/main/java/com/wahdanhasan/cxunicorn/assessment/: AssessmentApplication.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/api/controller/: AppointmentController.java  DoctorController.java  UserController.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/api/dto/appointment/: BasicAppointmentDataDto.java  BookAppointmentReqDto.java  GetAllPatientAppointmentsRespDto.java  GetAppointmentByIdRespDto.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/api/dto/common/: GenericResponseDto.java  PaginationDto.java  ResponseMessage.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/api/dto/doctor/: GetAllDoctorsRespDto.java  GetBusyDoctorsRespDto.java  GetDoctorAvailableSlotRespDto.java  GetDoctorByIdRespDto.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/api/dto/handler/: RequestHandler.java  ResponseHandler.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/api/dto/user/: EmployeeDetails.java  PatientDetails.java  RegisterUserReqDto.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/api/service/: AppointmentService.java  DoctorService.java  UserService.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/api/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  UserServiceImpl.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/db/entity/: AppointmentEntity.java  DoctorEntity.java  EmployeeEntity.java  PatientEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionsEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/db/repo/: AppointmentRepo.java  DoctorRepo.java  EmployeeRepo.java  PatientRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/exception/: AuthenticationExceptionEntryPoint.java  CustomAccessDeniedHandler.java  RestException.java  RestExceptionAdviceController.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/security/common/: SecurityConfig.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/util/: Constants.java  Utility.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/util/comparator/: BusyDoctorsAptCountComparator.java  BusyDoctorsAptTimeComparator.java
src/main/java/com/wahdanhasan/cxunicorn/assessment/util/mapper/: AppointmentMapper.java  DoctorMapper.java  UserMapper.java
src/main/resources/: application-assessment.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/wahdanhasan/cxunicorn/assessment/: AssessmentApplicationTests.java
