#---------------- POSTGRESQL CONFIGURATION -----------------------------##
spring.datasource.url=jdbc:postgresql://cxunicorn-assessment.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=wahdanhasan
spring.datasource.password=$i3d05m&42u?|=|i
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#---------------- HIKARI CONFIGURATION -----------------------------##
spring.jpa.hibernate.ddl-auto=none


#---------------- SERVLET CONFIGURATION -----------------------------##
server.servlet.context-path=/api
spring.mvc.throw-exception-if-no-handler-found=true

#---------------- GRAPHQL CONFIGURATION -----------------------------##
spring.graphql.graphiql.enabled=true

#---------------- INJECTION VALUES -----------------------------##
# Unit is MilliSeconds (MS)
jwt.expires.in = 3000000
jwt.refresh.time = 60000
jwt.issuer = cxunicorn-assessment-service

appointment.min.duration.mins = 15
appointment.max.duration.mins = 120
appointment.max.count = 12
appointment.max.total.mins = 480
appointment.max.lookahead.days = 7


